2021-09-11 12:10:06.474 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-11 12:10:06.497 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/weatherforecast  
2021-09-11 12:10:06.520 +02:00 [INF] Hosting environment: CustomEnv
2021-09-11 12:10:06.521 +02:00 [INF] Content root path: C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi
2021-09-11 12:10:06.551 +02:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.WeatherForecastController.Get (NetCoreExampleApi)'
2021-09-11 12:10:06.590 +02:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[NetCoreExampleApi.WeatherForecast] Get() on controller NetCoreExampleApi.Controllers.WeatherForecastController (NetCoreExampleApi).
2021-09-11 12:10:06.657 +02:00 [INF] Executing action method NetCoreExampleApi.Controllers.WeatherForecastController.Get (NetCoreExampleApi) - Validation state: "Valid"
2021-09-11 12:10:06.663 +02:00 [INF] Executed action method NetCoreExampleApi.Controllers.WeatherForecastController.Get (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.9512ms.
2021-09-11 12:10:06.667 +02:00 [INF] Executing ObjectResult, writing value of type 'NetCoreExampleApi.WeatherForecast[]'.
2021-09-11 12:10:06.693 +02:00 [INF] Executed action NetCoreExampleApi.Controllers.WeatherForecastController.Get (NetCoreExampleApi) in 98.9632ms
2021-09-11 12:10:06.693 +02:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.WeatherForecastController.Get (NetCoreExampleApi)'
2021-09-11 12:10:06.696 +02:00 [INF] Request finished in 202.259ms 200 application/json; charset=utf-8
2021-09-11 12:14:38.562 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-11 12:14:38.611 +02:00 [INF] Hosting environment: CustomEnv
2021-09-11 12:14:38.612 +02:00 [INF] Content root path: C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi
2021-09-11 12:15:10.230 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/api/TestConfig/5  
2021-09-11 12:15:10.233 +02:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.TestConfigController.Get (NetCoreExampleApi)'
2021-09-11 12:15:10.250 +02:00 [INF] Route matched with {action = "Get", controller = "TestConfig"}. Executing controller action with signature System.String Get(Int32) on controller NetCoreExampleApi.Controllers.TestConfigController (NetCoreExampleApi).
2021-09-11 12:15:10.271 +02:00 [INF] Executing action method NetCoreExampleApi.Controllers.TestConfigController.Get (NetCoreExampleApi) - Validation state: "Valid"
2021-09-11 12:15:10.273 +02:00 [INF] Executed action method NetCoreExampleApi.Controllers.TestConfigController.Get (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.0855ms.
2021-09-11 12:15:10.275 +02:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2021-09-11 12:15:10.297 +02:00 [INF] Executed action NetCoreExampleApi.Controllers.TestConfigController.Get (NetCoreExampleApi) in 47.3792ms
2021-09-11 12:15:10.297 +02:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.TestConfigController.Get (NetCoreExampleApi)'
2021-09-11 12:15:10.298 +02:00 [INF] Request finished in 74.6103ms 200 text/plain; charset=utf-8
2021-09-11 12:16:55.153 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-11 12:16:55.198 +02:00 [INF] Hosting environment: CustomEnv
2021-09-11 12:16:55.199 +02:00 [INF] Content root path: C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi
