2021-12-08 19:14:30.718 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2021-12-08 19:14:30.800 +01:00 [INF] Hosting environment: CustomEnv
2021-12-08 19:14:30.802 +01:00 [INF] Content root path: C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi
2021-12-08 19:14:31.135 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/favicon.ico  
2021-12-08 19:14:31.160 +01:00 [INF] Request finished in 24.7783ms 404 
2021-12-08 19:14:34.699 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger  
2021-12-08 19:14:34.702 +01:00 [INF] Request finished in 3.4465ms 404 
2021-12-08 19:14:38.171 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/  
2021-12-08 19:14:38.173 +01:00 [INF] Request finished in 2.4036ms 301 
2021-12-08 19:14:38.177 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/index.html  
2021-12-08 19:14:38.199 +01:00 [INF] Request finished in 21.9701ms 200 text/html;charset=utf-8
2021-12-08 19:14:38.227 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger-ui.css  
2021-12-08 19:14:38.227 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger-ui-standalone-preset.js  
2021-12-08 19:14:38.227 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger-ui-bundle.js  
2021-12-08 19:14:38.336 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-12-08 19:14:38.337 +01:00 [INF] Request finished in 109.6539ms 200 text/css
2021-12-08 19:14:38.345 +01:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-12-08 19:14:38.346 +01:00 [INF] Request finished in 118.5825ms 200 application/javascript
2021-12-08 19:14:38.383 +01:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-12-08 19:14:38.384 +01:00 [INF] Request finished in 156.7175ms 200 application/javascript
2021-12-08 19:14:38.594 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger/v1/swagger.json  
2021-12-08 19:14:38.614 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/favicon-32x32.png  
2021-12-08 19:14:38.615 +01:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2021-12-08 19:14:38.616 +01:00 [INF] Request finished in 2.1027ms 200 image/png
2021-12-08 19:14:38.660 +01:00 [INF] Request finished in 66.0465ms 200 application/json;charset=utf-8
2021-12-08 19:14:55.725 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/index.html  
2021-12-08 19:14:55.728 +01:00 [INF] Request finished in 3.33ms 200 text/html;charset=utf-8
2021-12-08 19:14:56.017 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger/v1/swagger.json  
2021-12-08 19:14:56.024 +01:00 [INF] Request finished in 6.1941ms 200 application/json;charset=utf-8
2021-12-08 19:15:25.942 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/500/3000  
2021-12-08 19:15:25.949 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:15:25.999 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:15:26.152 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:15:26.487 +01:00 [WRN] No type was specified for the decimal property 'Balance' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-12-08 19:15:26.564 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:15:27.095 +01:00 [INF] Executed DbCommand (33ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-08 19:15:27.622 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/200/5000  
2021-12-08 19:15:27.632 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:15:27.633 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:15:27.648 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:15:27.671 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:15:27.676 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-08 19:15:30.259 +01:00 [INF] Executed DbCommand (15ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0
WHERE [Id] = @p1 AND [RowVersion] = @p2;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p1;
2021-12-08 19:15:30.291 +01:00 [INF] Executed action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.OkResult in 4135.6129ms.
2021-12-08 19:15:30.295 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2021-12-08 19:15:30.295 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 4295.7458ms
2021-12-08 19:15:30.295 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:15:30.298 +01:00 [INF] Request finished in 4356.9611ms 200 
2021-12-08 19:15:32.696 +01:00 [INF] Executed DbCommand (8ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0
WHERE [Id] = @p1 AND [RowVersion] = @p2;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p1;
2021-12-08 19:15:32.933 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 5299.7383ms
2021-12-08 19:15:32.933 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:15:32.934 +01:00 [ERR] Connection ID "17870283323016740871", Request ID "80000008-0000-f800-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: Database operation expected to affect 1 row(s) but actually affected 0 row(s). Data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ThrowAggregateUpdateConcurrencyException(Int32 commandIndex, Int32 expectedRowsAffected, Int32 rowsAffected)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithPropagationAsync(Int32 commandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at NetCoreExampleApi.BusinessLogic.EntityFrameworkTests.AddAmount(Int32 bankAccountId, Decimal amount, Int32 waitBeforeUpdateMs) in C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi\BusinessLogic\EntityFrameworkTests.cs:line 26
   at NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount(Int32 accountId, Decimal amount, Int32 waitBeforeUpdateMs) in C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi\Controllers\EntityFrameworkTestsController.cs:line 22
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2021-12-08 19:15:33.003 +01:00 [INF] Request finished in 5380.8353ms 500 
2021-12-08 19:16:50.086 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/500/3000  
2021-12-08 19:16:50.094 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:16:50.094 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:16:50.110 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:16:50.124 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:16:50.126 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-08 19:16:51.315 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/200/3100  
2021-12-08 19:16:51.315 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:16:51.316 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:16:51.331 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:16:51.333 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:16:51.335 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-08 19:16:53.138 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0
WHERE [Id] = @p1 AND [RowVersion] = @p2;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p1;
2021-12-08 19:16:53.141 +01:00 [INF] Executed action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.OkResult in 3030.7459ms.
2021-12-08 19:16:53.141 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2021-12-08 19:16:53.141 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 3046.9107ms
2021-12-08 19:16:53.142 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:16:53.142 +01:00 [INF] Request finished in 3056.3454ms 200 
2021-12-08 19:16:54.478 +01:00 [INF] Executed DbCommand (17ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0
WHERE [Id] = @p1 AND [RowVersion] = @p2;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p1;
2021-12-08 19:17:31.284 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2021-12-08 19:17:31.326 +01:00 [INF] Hosting environment: CustomEnv
2021-12-08 19:17:31.327 +01:00 [INF] Content root path: C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi
2021-12-08 19:17:35.880 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/index.html  
2021-12-08 19:17:35.913 +01:00 [INF] Request finished in 33.8528ms 200 text/html;charset=utf-8
2021-12-08 19:17:36.059 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger/v1/swagger.json  
2021-12-08 19:17:36.123 +01:00 [INF] Request finished in 64.1707ms 200 application/json;charset=utf-8
2021-12-08 19:17:42.670 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/index.html  
2021-12-08 19:17:42.680 +01:00 [INF] Request finished in 3.7724ms 200 text/html;charset=utf-8
2021-12-08 19:17:42.908 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger/v1/swagger.json  
2021-12-08 19:17:42.912 +01:00 [INF] Request finished in 3.9301ms 200 application/json;charset=utf-8
2021-12-08 19:18:18.872 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/200/3000  
2021-12-08 19:18:18.924 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:18:18.952 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:18:19.085 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:18:19.412 +01:00 [WRN] No type was specified for the decimal property 'Balance' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-12-08 19:18:19.487 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:18:19.970 +01:00 [INF] Executed DbCommand (29ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-08 19:18:20.016 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/500/3100  
2021-12-08 19:18:20.018 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:18:20.018 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:18:20.032 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:18:20.063 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:18:20.070 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-08 19:18:23.161 +01:00 [INF] Executed DbCommand (11ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0
WHERE [Id] = @p1 AND [RowVersion] = @p2;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p1;
2021-12-08 19:18:23.202 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0
WHERE [Id] = @p1 AND [RowVersion] = @p2;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p1;
2021-12-08 19:18:23.211 +01:00 [INF] Executed action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.OkResult in 4123.7375ms.
2021-12-08 19:18:29.029 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2021-12-08 19:18:29.054 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 10101.7344ms
2021-12-08 19:18:29.083 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:18:29.111 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 9092.2825ms
2021-12-08 19:18:29.111 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-08 19:18:29.113 +01:00 [INF] Request finished in 10241.4583ms 200 
2021-12-08 19:18:29.112 +01:00 [ERR] Connection ID "18230571331861086231", Request ID "80000018-0009-fd00-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: Database operation expected to affect 1 row(s) but actually affected 0 row(s). Data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ThrowAggregateUpdateConcurrencyException(Int32 commandIndex, Int32 expectedRowsAffected, Int32 rowsAffected)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithPropagationAsync(Int32 commandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at NetCoreExampleApi.BusinessLogic.EntityFrameworkTests.AddAmount(Int32 bankAccountId, Decimal amount, Int32 waitBeforeUpdateMs) in C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi\BusinessLogic\EntityFrameworkTests.cs:line 26
   at NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount(Int32 accountId, Decimal amount, Int32 waitBeforeUpdateMs) in C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi\Controllers\EntityFrameworkTestsController.cs:line 22
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2021-12-08 19:18:29.150 +01:00 [INF] Request finished in 9134.806ms 500 
2021-12-08 19:18:51.876 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/index.html  
2021-12-08 19:18:51.888 +01:00 [INF] Request finished in 11.1452ms 200 text/html;charset=utf-8
2021-12-08 19:18:52.123 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger/v1/swagger.json  
2021-12-08 19:18:52.132 +01:00 [INF] Request finished in 8.5424ms 200 application/json;charset=utf-8
2021-12-08 19:19:07.994 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/update-product/1/20/3000  
2021-12-08 19:19:07.995 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi)'
2021-12-08 19:19:07.999 +01:00 [INF] Route matched with {action = "UpdateQuantity", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdateQuantity(Int32, Int32, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:19:08.013 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:19:08.021 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:19:08.027 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Name], [p].[Quantity]
FROM [Product] AS [p]
WHERE [p].[Id] = @__productId_0
2021-12-08 19:19:09.129 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/update-product/1/30/3100  
2021-12-08 19:19:09.130 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi)'
2021-12-08 19:19:09.131 +01:00 [INF] Route matched with {action = "UpdateQuantity", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdateQuantity(Int32, Int32, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-08 19:19:09.145 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi) - Validation state: "Valid"
2021-12-08 19:19:09.147 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-08 19:19:09.149 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Name], [p].[Quantity]
FROM [Product] AS [p]
WHERE [p].[Id] = @__productId_0
2021-12-08 19:19:11.045 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Product] SET [Quantity] = @p0
WHERE [Id] = @p1 AND [Quantity] = @p2;
SELECT @@ROWCOUNT;
2021-12-08 19:19:11.049 +01:00 [INF] Executed action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.OkResult in 3035.2777ms.
2021-12-08 19:19:11.049 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2021-12-08 19:19:11.049 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi) in 3049.9899ms
2021-12-08 19:19:11.049 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi)'
2021-12-08 19:19:11.050 +01:00 [INF] Request finished in 3055.5427ms 200 
2021-12-08 19:19:12.278 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Product] SET [Quantity] = @p0
WHERE [Id] = @p1 AND [Quantity] = @p2;
SELECT @@ROWCOUNT;
2021-12-08 19:19:20.706 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi) in 11574.4773ms
2021-12-08 19:19:20.706 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity (NetCoreExampleApi)'
2021-12-08 19:19:20.706 +01:00 [ERR] Connection ID "17942340960004341785", Request ID "8000001a-000a-f900-b63f-84710c7967bb": An unhandled exception was thrown by the application.
Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: Database operation expected to affect 1 row(s) but actually affected 0 row(s). Data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ThrowAggregateUpdateConcurrencyException(Int32 commandIndex, Int32 expectedRowsAffected, Int32 rowsAffected)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithoutPropagationAsync(Int32 commandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at NetCoreExampleApi.BusinessLogic.EntityFrameworkTests.UpdateProduct(Int32 productId, Int32 quantity, Int32 waitBeforeUpdateMs) in C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi\BusinessLogic\EntityFrameworkTests.cs:line 41
   at NetCoreExampleApi.Controllers.EntityFrameworkTestsController.UpdateQuantity(Int32 productId, Int32 quantity, Int32 waitBeforeUpdateMs) in C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi\Controllers\EntityFrameworkTestsController.cs:line 29
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2021-12-08 19:19:20.709 +01:00 [INF] Request finished in 11579.5294ms 500 
