2021-12-28 13:08:52.897 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2021-12-28 13:08:52.946 +01:00 [INF] Hosting environment: CustomEnv
2021-12-28 13:08:52.948 +01:00 [INF] Content root path: C:\Nauka\ExampleApi\NetCoreExampleApi\NetCoreExampleApi
2021-12-28 13:08:53.704 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/favicon.ico  
2021-12-28 13:08:53.733 +01:00 [INF] Request finished in 29.5205ms 404 
2021-12-28 13:08:57.780 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger  
2021-12-28 13:08:57.784 +01:00 [INF] Request finished in 4.6756ms 404 
2021-12-28 13:09:00.769 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/  
2021-12-28 13:09:00.778 +01:00 [INF] Request finished in 2.4037ms 301 
2021-12-28 13:09:00.789 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/index.html  
2021-12-28 13:09:00.811 +01:00 [INF] Request finished in 22.7876ms 200 text/html;charset=utf-8
2021-12-28 13:09:00.835 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger-ui-bundle.js  
2021-12-28 13:09:00.835 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger-ui.css  
2021-12-28 13:09:00.835 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger-ui-standalone-preset.js  
2021-12-28 13:09:00.895 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-12-28 13:09:00.896 +01:00 [INF] Request finished in 61.4796ms 200 text/css
2021-12-28 13:09:00.901 +01:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-12-28 13:09:00.901 +01:00 [INF] Request finished in 66.6886ms 200 application/javascript
2021-12-28 13:09:00.940 +01:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-12-28 13:09:00.940 +01:00 [INF] Request finished in 105.2761ms 200 application/javascript
2021-12-28 13:09:01.568 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/swagger/v1/swagger.json  
2021-12-28 13:09:01.588 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44394/favicon-32x32.png  
2021-12-28 13:09:01.589 +01:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2021-12-28 13:09:01.589 +01:00 [INF] Request finished in 0.9416ms 200 image/png
2021-12-28 13:09:01.643 +01:00 [INF] Request finished in 74.7539ms 200 application/json;charset=utf-8
2021-12-28 13:09:14.690 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/100/0  
2021-12-28 13:09:14.692 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-28 13:09:14.705 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-28 13:09:14.874 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-28 13:09:15.208 +01:00 [WRN] No type was specified for the decimal property 'Balance' on entity type 'BankAccount'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-12-28 13:09:15.291 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-28 13:09:15.901 +01:00 [INF] Executed DbCommand (37ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[LastUpdateDate], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-28 13:09:16.089 +01:00 [INF] Executed DbCommand (22ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p1='?' (DbType = DateTime2), @p3='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0, [LastUpdateDate] = @p1
WHERE [Id] = @p2 AND [RowVersion] = @p3;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p2;
2021-12-28 13:09:16.127 +01:00 [INF] Executed action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.OkResult in 1250.5997ms.
2021-12-28 13:09:16.131 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2021-12-28 13:09:16.132 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 1426.3912ms
2021-12-28 13:09:16.132 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-28 13:09:16.135 +01:00 [INF] Request finished in 1445.4385ms 200 
2021-12-28 13:09:59.615 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/100/0  
2021-12-28 13:09:59.624 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-28 13:09:59.625 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-28 13:09:59.675 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-28 13:09:59.705 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-28 13:09:59.709 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[LastUpdateDate], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-28 13:10:04.177 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p1='?' (DbType = DateTime2), @p3='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0, [LastUpdateDate] = @p1
WHERE [Id] = @p2 AND [RowVersion] = @p3;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p2;
2021-12-28 13:10:04.179 +01:00 [INF] Executed action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.OkResult in 4504.2232ms.
2021-12-28 13:10:04.180 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2021-12-28 13:10:04.180 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 4555.1846ms
2021-12-28 13:10:04.180 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-28 13:10:04.180 +01:00 [INF] Request finished in 4566.848ms 200 
2021-12-28 13:10:16.571 +01:00 [INF] Request starting HTTP/2.0 PATCH https://localhost:44394/api/EntityFrameworkTests/add-amount/1/100/0  
2021-12-28 13:10:16.572 +01:00 [INF] Executing endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-28 13:10:16.572 +01:00 [INF] Route matched with {action = "AddAmount", controller = "EntityFrameworkTests"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddAmount(Int32, System.Decimal, Int32) on controller NetCoreExampleApi.Controllers.EntityFrameworkTestsController (NetCoreExampleApi).
2021-12-28 13:10:16.587 +01:00 [INF] Executing action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) - Validation state: "Valid"
2021-12-28 13:10:16.594 +01:00 [INF] Entity Framework Core 5.0.12 initialized 'ExampleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-12-28 13:10:16.597 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__bankAccountId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Balance], [b].[LastUpdateDate], [b].[Number], [b].[RowVersion]
FROM [BankAccount] AS [b]
WHERE [b].[Id] = @__bankAccountId_0
2021-12-28 13:10:18.156 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p1='?' (DbType = DateTime2), @p3='?' (Size = 8) (DbType = Binary)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [BankAccount] SET [Balance] = @p0, [LastUpdateDate] = @p1
WHERE [Id] = @p2 AND [RowVersion] = @p3;
SELECT [RowVersion]
FROM [BankAccount]
WHERE @@ROWCOUNT = 1 AND [Id] = @p2;
2021-12-28 13:10:18.157 +01:00 [INF] Executed action method NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi), returned result Microsoft.AspNetCore.Mvc.OkResult in 1570.0003ms.
2021-12-28 13:10:18.157 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2021-12-28 13:10:18.157 +01:00 [INF] Executed action NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi) in 1585.1482ms
2021-12-28 13:10:18.157 +01:00 [INF] Executed endpoint 'NetCoreExampleApi.Controllers.EntityFrameworkTestsController.AddAmount (NetCoreExampleApi)'
2021-12-28 13:10:18.158 +01:00 [INF] Request finished in 1586.9104ms 200 
